# ModelScope API 配置
MODELSCOPE_API_KEY=ms-e6182625-5d3d-4b3b-9e01-2be5af76555c
INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=192.168.0.147
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=a9e07eae-6f34-4c16-84f5-3a2df03f37c5
# 可选配置
# 图像生成超时时间（秒）
IMAGE_GENERATION_TIMEOUT=300

# 轮询间隔（秒）
POLLING_INTERVAL=5

# 最大重试次数
MAX_RETRIES=60
