INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=192.168.0.147
REMOTE_INSTALL_PORT=8995
REMOTE_INSTALL_KEY=496a2ca5-33e3-4b3f-b184-0c82f836225f


# 可选配置
# 图像生成超时时间（秒）
IMAGE_GENERATION_TIMEOUT=300

# 轮询间隔（秒）
POLLING_INTERVAL=5

# 最大重试次数
MAX_RETRIES=60
